JWT_SECRET="developersecret"

# MongoDB sETUP
MONGODB_URI="mongodb+srv://balavjf279:balavjf972@job-portal-final-projec.bwb31.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME = "dfxnwdgbd"
CLOUDINARY_API_KEY = "935263489666458"
CLOUDINARY_SECRET_KEY = "1k7-jRAgSIpwhQBdgexyYiDU7j0"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_Jw4/lfGjYb2mVs+1qNRKR8p06MhhF88I"
CLERK_PUBLISHABLE_KEY="pk_test_ZW5qb3llZC1zd2luZS01MS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_ovk3MtF2GYpopW6Z4qFdV3vGMvk6chQZpjLXO55JBf"
